<!doctype html>
<html lang="en">

<head>
    <title>Responsive Table</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="/static/assets/img/student-grade.jpg" />

    <!-- NAVBAR START-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- NAVBAR END-->
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }
        
        nav a:hover {
            background-color: #000;
        }
        
        .bg-image {
            /* Full height */
            background-repeat: no-repeat;
            background-size: cover !important;
            /* Add the blur effect */
            filter: blur(2px);
            -webkit-filter: blur(2px);
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
        }
        /* Position text in the middle of the page/image */
        
        .bg-text {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }
        
        @media only screen and (max-width:800px) {
            #no-more-tables tbody,
            #no-more-tables tr,
            #no-more-tables td {
                display: block;
            }
            #no-more-tables thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }
            #no-more-tables td {
                position: relative;
                padding-left: 50%;
                border: none;
                border-bottom: 1px solid #eee;
            }
            #no-more-tables td:before {
                content: attr(data-title);
                position: absolute;
                left: 6px;
                font-weight: bold;
            }
            #no-more-tables tr {
                border-bottom: 1px solid #ccc;
            }
        }
        
        table,
        tr,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
            padding: 15px;
            text-align: center;
        }
        
        h1 {
            text-align: center;
            color: #04AA6D;
        }
        
        .btn {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 12px 30px;
            cursor: pointer;
            font-size: 20px;
        }
        /* Darker background on mouse-over */
        
        .btn:hover {
            opacity: 1;
        }
        
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .big {
            width: 30cm;
            border: 2px solid gray;
            margin: 20px;
            margin-left: 70px;
            box-shadow: 5px 5px 5px rgb(161, 164, 165);
        }
        
        body {
            background-color: black;
        }
    </style>
</head>

<body>
    <!-- <div class="navbar sticky-top">
	
	
	<a class="active1" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
	  <a class="active2" href="about_us.html"><i class="fa fa-fw fa-search"></i> About Us</a> 
	  <a class="active3" href="contact_us.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
	  <a class="active4" href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>
	  <a class="active5" href="register.html"><i class="fa fa-fw fa-user"></i> Register</a>
	
	
  </div> -->
    <!-- NAVBAR START -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-4">
                <li class="nav-item active pl-2 pr-2">
                    <a class="nav-link" href="/"><i class="fa fa-fw fa-home"></i>Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item pl-2 pr-2">
                    <a class="nav-link" href="/about_us"><i class="fa fa-fw fa-info"></i>About Us</a>
                </li>
                <li class="nav-item pl-2 pr-2">
                    <a class="nav-link" href="/contact_us"><i class="fa fa-fw fa-envelope"></i>Contact</a>
                </li>

                <li class="nav-item dropdown pl-2 pr-2">

                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-fw fa-user"></i>Login
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/login_admin">Admin</a>
                        <a class="dropdown-item" href="/">Tester</a>
                        <a class="dropdown-item active" href="/login_user">User</a>
                    </div>
                </li>

            </ul>
        </div>
    </nav>
    <!-- NAVBAR END -->

    <div class="big">
        <section class="bg-light p-5">
            <h1 class="pb-2">Previous Records</h1><br><br>
            <div class="table-responsive" id="no-more-tables">
                <table class="table bg-white">
                    <thead class="bg-dark text-light">
                        <tr>
                            <th>Date</th>
                            <th>Temperature</th>
                            <th>Humidity</th>
                            <th>N</th>
                            <th>P</th>
                            <th>K</th>
                            <th>Soil Type</th>
                            <th>Crop Type</th>
                            <th>Fertilizer</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-title="Date">20-09-2022</td>
                            <td data-title="Temperature">25</td>
                            <td data-title="Humidity">50</td>
                            <td data-title="N">24</td>
                            <td data-title="P">19</td>
                            <td data-title="K">0</td>
                            <td data-title="Soil Type">Clayey</td>
                            <td data-title="Crop Type">Pulses</td>
                            <td data-title="Fertilizer">28-28</td>
                        </tr>
                        <tr>
                            <td data-title="Date">20-09-2022</td>
                            <td data-title="Temperature">25</td>
                            <td data-title="Humidity">50</td>
                            <td data-title="N">24</td>
                            <td data-title="P">19</td>
                            <td data-title="K">0</td>
                            <td data-title="Soil Type">Clayey</td>
                            <td data-title="Crop Type">Pulses</td>
                            <td data-title="Fertilizer">28-28</td>
                        </tr>
                        <tr>
                            <td data-title="Date">20-09-2022</td>
                            <td data-title="Temperature">25</td>
                            <td data-title="Humidity">50</td>
                            <td data-title="N">24</td>
                            <td data-title="P">19</td>
                            <td data-title="K">0</td>
                            <td data-title="Soil Type">Clayey</td>
                            <td data-title="Crop Type">Pulses</td>
                            <td data-title="Fertilizer">28-28</td>
                        </tr>
                        <tr>
                            <td data-title="Date">20-09-2022</td>
                            <td data-title="Temperature">25</td>
                            <td data-title="Humidity">50</td>
                            <td data-title="N">24</td>
                            <td data-title="P">19</td>
                            <td data-title="K">0</td>
                            <td data-title="Soil Type">Clayey</td>
                            <td data-title="Crop Type">Pulses</td>
                            <td data-title="Fertilizer">28-28</td>
                        </tr>
                        <tr>
                            <td data-title="Date">20-09-2022</td>
                            <td data-title="Temperature">25</td>
                            <td data-title="Humidity">50</td>
                            <td data-title="N">24</td>
                            <td data-title="P">19</td>
                            <td data-title="K">0</td>
                            <td data-title="Soil Type">Clayey</td>
                            <td data-title="Crop Type">Pulses</td>
                            <td data-title="Fertilizer">28-28</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <br><br><br><br>
            <div class="center">
                <button class="btn"><i class="fa fa-download"></i> Download</button>
            </div>
        </section>
    </div>
</body>

</html>