<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="/static/assets/img/student-grade.jpg" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Fail</title>
</head>


<style>
    .popup {
        width: 400px;
        background: #fff;
        border-radius: 6px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.1);
        text-align: center;
        padding: 0 30px 30px;
        color: #333;
        visibility: hidden;
        transition: transform 0.4s, top 0.4s;
        box-shadow: 12px 12px 22px grey;
    }
    
    .open-popup {
        visibility: visible;
        top: 50%;
        transform: translate(-50%, -50%) scale(1);
    }
    
    .popup img {
        width: 100px;
        margin-top: -50px;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    
    .popup button {
        width: 100%;
        margin-top: 50px;
        padding: 10px 0;
        background-color: rgb(251, 8, 8);
        color: #fff;
        border: 0;
        outline: none;
        font-size: 18px;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    
    .btn-hr:hover {
        background-color: rgb(251, 8, 8);
    }
</style>


<body onload="openPopup()">

    <div class="container">

        <div class="popup" id="popup">
            <img src="static/invalid.png" alt="">
            <h3>Tester ID or Email or Mobile Number Already Exists</h3>
            <h3>Please Try Again!</h3>
            <a href="/register_tester">
                <button type="button" class="btn-hr"> <b>OK</b></button>
            </a>

        </div>
    </div>



    <script>
        let popup = document.getElementById("popup");

        function openPopup() {
            popup.classList.add("open-popup");
        }

        function closePopup() {
            popup.classList.remove("close-popup");
        }
    </script>

</body>

</html>