<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Records</title>

    <link rel="stylesheet" href="style_about_us.css">
    <link rel="shortcut icon" href="/static/assets/img/student-grade.jpg" />


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Raleway">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />

    <!-- NAVBAR START-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- NAVBAR END-->
</head>


<body>
    <!--Navigation Bar-->



    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }
        
        nav a:hover {
            background-color: #000;
        }
        
        .bg-image {
            /* Full height */
            background-repeat: no-repeat;
            background-size: cover !important;
            /* Add the blur effect */
            filter: blur(2px);
            -webkit-filter: blur(2px);
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
        }
        /* Position text in the middle of the page/image */
        
        .bg-text {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }
    </style>



    <!--main Body
	<div class="bg-image" >
        <img src="C:\Users\Pratiksha\Desktop\Mega Project\2.jpg" 
		style="  /* Full height */
				height: 600px;
				width:1280px;
				  background-repeat: no-repeat;
				background-size: cover !important;
				  /* Add the blur effect */
				  filter: blur(2px);
				  -webkit-filter: blur(2px);
				  /* Center and scale the image nicely */
				  background-position: center;
				  background-repeat: no-repeat;
				 ">
		
	</div>
    <div class="bg-text">
          <h1 style="font-size:50px">Fetilizer Predictor</h2>  
    </div>-->
    <!-- <div class="navbar">
  <a class="active1" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a class="active2" href="about_us.html"><i class="fa fa-fw fa-search"></i> About Us</a> 
  <a class="active3" href="contact_us.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  <a class="active4" href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>
  <a class="active5" href="register.html"><i class="fa fa-fw fa-user"></i> Register</a>





</header>








</div> -->
    <!-- NAVBAR START -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-4">
                <li class="nav-item active pl-2 pr-2">
                    <a class="nav-link" href="/"><i class="fa fa-fw fa-home"></i>Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item pl-2 pr-2">
                    <a class="nav-link" href="/about_us"><i class="fa fa-fw fa-info"></i>About Us</a>
                </li>
                <li class="nav-item pl-2 pr-2">
                    <a class="nav-link" href="/contact_us"><i class="fa fa-fw fa-envelope"></i>Contact</a>
                </li>

                <li class="nav-item dropdown pl-2 pr-2">

                    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-fw fa-user"></i>Login
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/login_admin">Admin</a>
                        <a class="dropdown-item" href="/">Tester</a>
                        <a class="dropdown-item active" href="/login_user">User</a>
                    </div>
                </li>

            </ul>
        </div>
    </nav>
    <!-- NAVBAR END -->
    <style>
        body {
            background-image: url('https://greenkosh.com/wp-content/uploads/2017/07/maxresdefault.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        
        .container {
            width: 400px;
            height: 300px;
            margin: 8% auto;
            background: #ffe6e6;
            opacity: 0.8;
            padding: 2px 2px 2px 2px;
            border-radius: 15px;
            border: 2px solid black;
            position: relative;
        }
        
        h3 {
            text-align: center;
            margin-top: 30px;
            color: black;
        }
        
        .p {
            text-align: center;
            border-radius: 12px;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            position: center;
        }
        
        th,
        td {
            background-color: #96D4D4;
            height: 50px;
            width: 200px;
            text-align: center;
        }
        
        label {
            cursor: pointer;
            display: inline-block;
            padding: 3px 6px;
            text-align: center;
            width: 150px;
            vertical-align: top;
        }
    </style>

    <div class="container">
        <form action="display.php" method="POST" target="_blank">
            <center>
                <h3>Customer ID</h3>
                <input type="textbox" name="cust_id" style="border-radius:5px;height:25px;width:70%" required/>
                <br><br><br><br><br>


                <button type="submit" name="submit" style="background-color:rgba(255,99,71,0.5);font-size:20px;padding:16px;border-radius:12px;width:50%">
    View Records</button>
            </center>
        </form>
    </div>


    </div>
</body>