<!DOCTYPE html>
<html lang="en">

<head>
<link rel="shortcut icon" href="/static/assets/img/student-grade.jpg" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Raleway">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Raleway">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">


    <!-- NAVBAR START-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- NAVBAR END-->
    <title>Login User</title>
</head>

<body>
    <!--Navigation Bar-->



    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }
        
        nav a:hover {
            background-color: #000;
        }
        
        .bg-image {
            /* Full height */
            background-repeat: no-repeat;
            background-size: cover !important;
            /* Add the blur effect */
            filter: blur(2px);
            -webkit-filter: blur(2px);
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
        }
        /* Position text in the middle of the page/image */
        
        .bg-text {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }
        
        .row {
            background: white;
            border-radius: 30px;
            box-shadow: 12px 12px 22px grey;
            max-height: 100%;
            padding: 5%;
            width: fit-content;
            text-align: center;
            align-items: center;
            align-self: center;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        
        img {
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        
        .btn1 {
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: #04AA6D;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        
        .btn1:hover {
            background-color: black;
            border: 1px solid;
        }
        
        .col-lg-7 {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        
        .block {
            padding-bottom: 4%;
        }
    </style>

    <div class="block">

        <section class="Form mt-5">
            <div class="container ">

                <!-- <div class="col-lg-5">
          <img src="farmer.jpg" class="img-fluid" alt="farmer image">
        </div> -->


                <div class="row ">

                    <!-- <div class="col-6">
            
              <img src="Images/farmer.jpeg" class="img-fluid" alt="farmer image">
            </div> -->

                    <h3 style="padding:auto" style="font-family:Poppins , sans-serif;">Sign in to your account</h3>
                    <form method="POST" , action="{{url_for('log_user')}}">

                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="tel" id="fnum" name="fnum" class="form-control my-3 p-4" pattern="[0-9]{10}" placeholder="Enter your mobile number" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password" name="password" class="form-control my-3 p-4" placeholder="Enter your password" minlength="8" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="col-lg-7">
                                <button type="submit" class="btn1 mt-3 mb-4">Login</button>
                            </div>
                        </div>

                        <a href="#">Forgot password?</a>

                    </form>
                </div>


            </div>


        </section>


























        <!-- Jumbotron -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

    </div>
</body>

</html>